# SpringDataRest

./: .gitignore
cassandraRestFeatures/: .gitignore  Readme.txt  build.gradle
cassandraRestFeatures/src/main/java/com/example/: CassandraRestFeaturesApplication.java
cassandraRestFeatures/src/main/java/com/example/config/: CassandraConfig.java  ValidationConfig.java
cassandraRestFeatures/src/main/java/com/example/entities/: Member.java  MemberWithValidation.java  Person.java
cassandraRestFeatures/src/main/java/com/example/repositories/: MemberRepository.java  MemberWithValidationRepository.java  PersonRepository.java
cassandraRestFeatures/src/main/java/com/example/validators/: BeforeSaveEventListener.java  MemberEventHandler.java
cassandraRestFeatures/src/test/java/com/example/: CassandraRestFeaturesApplicationTests.java
spring-data-rest-cass2/: build.gradle  settings.gradle
spring-data-rest-cass2/src/main/java/com/example/: SpringDataRestCass2Application.java
spring-data-rest-cass2/src/main/java/com/example/cassandra/: CassandraConfig.java  Person.java  PersonRepository.java
spring-data-rest-cass2/src/main/resources/: cassandra.properties
spring-data-rest-cass2/src/test/java/com/example/: SpringDataRestCass2ApplicationTests.java
